# /etc/yum.repos.d/elrepo.repo

[elrepo]
name=ELRepo
baseurl=http://mirror.in2p3.fr/pub/linux/elrepo/elrepo/el8/$basearch/
        http://elrepo.org/linux/elrepo/el8/$basearch/
enabled=1
priority=10
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org

[elrepo-testing]
name=ELRepo Testing
baseurl=http://mirror.in2p3.fr/pub/linux/elrepo/testing/el8/$basearch/
        http://elrepo.org/linux/testing/el8/$basearch/
enabled=0
priority=10
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org

[elrepo-kernel]
name=ELRepo Kernel
baseurl=http://mirror.in2p3.fr/pub/linux/elrepo/kernel/el8/$basearch/
        http://elrepo.org/linux/kernel/el8/$basearch/
enabled=0
priority=10
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org

[elrepo-extras]
name=ELRepo Extras
baseurl=http://mirror.in2p3.fr/pub/linux/elrepo/extras/el8/$basearch/
        http://elrepo.org/linux/extras/el8/$basearch/
enabled=0
priority=10
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
